# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-shiny-limit-a1esudwd-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="YaB3xS6yzUrL"
POSTGRES_PRISMA_URL="postgres://default:YaB3xS6yzUrL@ep-shiny-limit-a1esudwd-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:YaB3xS6yzUrL@ep-shiny-limit-a1esudwd-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:YaB3xS6yzUrL@ep-shiny-limit-a1esudwd.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:YaB3xS6yzUrL@ep-shiny-limit-a1esudwd-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

AUTH_SECRET="C14aITiDYNvMk9D+eQXY0kNOoW5mYKPqHGpUvkymKog="
DATABASE_URL="mysql://root@localhost:3306/master_app"
REACT_APP_SECRET_KEY="12345"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
